def mapcoloring(graph, colors):
    colored = {}
    for node in sorted(graph, key=lambda x: len(graph[x]), reverse=True):
        used = {colored[neighbor] for neighbor in graph[node] if neighbor in colored}
        unused = colors - used
        colored[node] = next(iter(unused)) if unused else None
    return colored
graph = {
    0: [1, 2],
    1: [0, 2],
    2: [0, 1, 3],
    3: [0, 2],
    4: [1,3]  }
colors = {'Red', 'Green', 'Blue'}
coloring = mapcoloring(graph, colors)
print("Map Coloring Result:", coloring)
